#install dependencies
FROM node:21-alpine3.19 as dependencies

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install

#Builder image
FROM node:21-alpine3.19 as builder

WORKDIR /usr/src/app
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force


#Final image
FROM node:21-alpine3.19 as production
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
ENV NODE_ENV=production
USER node
EXPOSE 3003
CMD ["node", "dist/main.js"]